PORT=8080
KEY=67d3lf9WissmlDfx6FukfHhlX90ZUTXRSwbJuSBGQWgr15jbUFvUrPfD8LfTbKGUQiCtx4EWzP9sjZvFKsvvLS8BQOZOsHOWDWTQdmd1bYwEHA57DSuJ03rHoO5XXPfLc6gWaTXRqt1tFVM6e8HHoZ0lTz2gRA9FcJptQjEwrq58tc4HLSlF86QfVBzsWOX5L2qX37SYHuVVmJvt4SPlYb0Svh4ZILfsseV447gp0gvmcz1M1FzfexC2MH26lTV7MEERUqMAviJptQAVyyQcMZkCY5gZegZg31pma7dWZwQoaqXVhRJ6PHPxP3AFcvgMRTRt7YOW7wxmeSwFAFz8juR4Uee7Bvvq4A1IsxhhT15LFVmmRZVZH4ybwrHHw25LPX0paPP4b8MfHsvMFksYk2e4tH8IaIs1tS8Shl
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=postgres